{
  "name": "book-tools",
  "version": "0.1.0",
  "description": "A CLI and utility package for building books in multiple formats from markdown sources",
  "main": "src/index.js",
  "bin": {
    "book": "./bin/book.js"
  },
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "postinstall": "chmod +x src/scripts/*.sh && chmod +x bin/book.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iksnae/book-tools.git"
  },
  "keywords": [
    "book",
    "ebook",
    "markdown",
    "pdf",
    "epub",
    "mobi",
    "html",
    "cli"
  ],
  "author": "iksnae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iksnae/book-tools/issues"
  },
  "homepage": "https://github.com/iksnae/book-tools#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "inquirer": "^8.2.5",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "yaml": "^2.2.1",
    "child_process": "^1.0.2",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.36.0",
    "mock-fs": "^5.2.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/scripts/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    }
  }
}